{
  "name": "architect-restify",
  "version": "3.2.4",
  "description": "Expose restify server as architect plugin",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bimedia-fr/architect-restify.git"
  },
  "keywords": [
    "architect",
    "restify"
  ],
  "author": "Jerome Creignou",
  "contributors": [
    "Guillaume Chauvet"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bimedia-fr/architect-restify/issues"
  },
  "dependencies": {
    "listen-interface": "1.0.1",
    "restify": "^8.6.0",
    "restify-errors": "^8.0.2",
    "unix-listen": "0.1.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "plugin": {
    "provides": [
      "rest"
    ]
  }
}
